[![Build status AppVeyor](https://ci.appveyor.com/api/projects/status/vxx4ip40b8de9qt2?svg=true)](https://ci.appveyor.com/project/sebdotnet/weektray)
[![Build Status Travis](https://travis-ci.org/sebdotnet/WeekTray.svg?branch=master)](https://travis-ci.org/sebdotnet/WeekTray)
[![Download Stats](https://img.shields.io/sourceforge/dt/weektray.svg)](https://sourceforge.net/projects/weektray/files/latest/download)

# WeekTray

Provides a little tray icon for Windows which shows the current calendar week.  
A hex color code (e.g. #85adad) for the text color might be passed as argument.  
Default color is white.  


## Preview

![weektray_preview](http://sebdotnet.bplaced.net/weektray/weektray_preview.png)


## Installation tip

Create a shortcut to `WeekTray.exe` in `%APPDATA%\Microsoft\Windows\Start Menu\Programs\Startup` to have WeekTray icon running on startup.


## Color
To change the text color, alter the value of `Target` to `"[FOLDER_OF_WEEK_TRAY]\WeekTray.exe" #85adad`.  
*Hint*: Use [HTML Color Picker](https://www.w3schools.com/colors/colors_picker.asp) to get the hex code of your desired color.


## Download
  
[![Download WeekTray](https://a.fsdn.com/con/app/sf-download-button)](https://sourceforge.net/projects/weektray/files/latest/download)  